http_port 3128
http_port 192.168.12.1:3128 intercept

acl localnet src 127.0.0.0/24 
acl wi-fi src 192.168.12.0/24
acl networks src 192.168.0.0/24
acl banners dstdomain "/etc/squid3/blacklist"

acl SSL_ports port 443 
acl Safe_ports port 80 # http 
acl Safe_ports port 8080 #http 
acl Safe_ports port 21 # ftp 
acl Safe_ports port 443 # https 
acl Safe_ports port 70 # gopher 
acl Safe_ports port 210 # wais 
acl Safe_ports port 1025-65535 # unregistered ports 
acl Safe_ports port 280 # http-mgmt 
acl Safe_ports port 488 # gss-http 
acl Safe_ports port 591 # filemaker 
acl Safe_ports port 777 # multiling http 
acl CONNECT method CONNECT

http_access deny all banners
http_access deny !Safe_ports 
http_access deny CONNECT !SSL_ports

acl tor_url url_regex "/etc/squid3/url.tor"
cache_peer 192.168.12.1 parent 8118 0 no-query default
never_direct allow tor_url
always_direct deny tor_url
always_direct allow all

http_access allow localhost 
http_access allow localnet 
http_access allow wi-fi
http_access allow networks

http_access deny all 
icp_access deny all 
htcp_access deny all

cache deny all

cache_dir ufs /var/spool/squid3 4096 32 256 
coredump_dir /var/spool/squid3

refresh_pattern ^ftp: 1440 20% 10080 
refresh_pattern ^gopher: 1440 0% 1440 
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0 
refresh_pattern . 0 20% 4320
